<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <script defer src="./index.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>NoogleSearch</title>
</head>
<body>
    <nav class='goognav'>
        <div>
            <a href="index.html"><img src="google2.0.0.jpg" alt="noogle logo" width="200" height="133"></a>

        </div>
        <div class='searchbuttons'>
            <form id="search"> 
                <input type="search" id="query" name="q" placeholder="Search...">
                <button>Search</button>
                <form action="" id='randPage'>
                    <button>Random Search</button>
                </form>
            </form>
        </div>
    </nav>

    <!-- <div id='buttonsSearchPage'>
        <form id="search"> 
            <input type="search" id="query" name="q" placeholder="Search...">
            <button>Search</button>
            <form action="" id='randPage'>
                <button>Random Search</button>
            </form>
        </form>
    </div> -->
    <div class='searchresults'>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>

    </div>
    <div class="footer">
        <p id='footertext'>&#169 NOOGLE</p>
    </div>    

</body>
</html>